# Set root category priority to DEBUG and its appender to stdout and logout.
log4j.rootCategory=ERROR, stdout,daily
####################### CONSOLE  ########################
# stdout is set to be a ConsoleAppender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= # %d{yyyy-MM-dd HH:mm:ss}[%-5p] %C{1}.%M - %m%n
#log4j.appender.stdout.layout.ConversionPattern= %d{ISO8601} [%p] %C{1}.%M - %m%n
#log4j.appender.stdout.layout.ConversionPattern= [%t]%d{ISO8601} %C.%M%n[%p]%m%n
#log4j.appender.stdout.layout.ConversionPattern= <%t> %d{ISO8601} %l%n[%p@%C{1}.%M] %m%n
#log4j.appender.stdout.layout.ConversionPattern= [%C{1}.%M] %m \t\t<%t.%p@%d{HH:mm:ss}> %l%n
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %m [%C{1}.%M]%n
################################################################################
log4j.appender.daily=com.gd.magic.log.DatedFileAppender
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=[%d{HH:mm:ss}] %m [%C{1}.%M]%n
#log4j.appender.daily.Prefix=daily.
#log4j.appender.daily.Suffix=.log
################################################################################
log4j.appender.memory=com.gd.magic.log.DatedFileAppender
log4j.appender.memory.layout=org.apache.log4j.PatternLayout
log4j.appender.memory.layout.ConversionPattern=[%d{HH:mm:ss}] %m [%C{1}.%M]%n
log4j.appender.memory.Prefix=memory.
#log4j.appender.memory.Suffix=.log


log4j.appender.defaultlog=org.apache.log4j.ConsoleAppender
log4j.appender.defaultlog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultlog.layout.ConversionPattern=[%t] [%d{HH:mm:ss}] %m [%L]%n

################################################################################
log4j.category.org.activemq=INFO
log4j.category.com.gd=DEBUG
log4j.category.org.apache=INFO
log4j.category.org.hibernate=FATAL
log4j.category.com.gd.magic.socket=DEBUG
log4j.category.org.hibernate.SQL=WARN
log4j.category.com.gd.magic.kernel.MagicServer=INFO
log4j.category.org.apache.axis.client=DEBUG
log4j.category.org.apache.axis.transport=DEBUG